<div>
  <h2>Manage Review Types</h2>
  <c:when test="error"><div class="notice error" lquery="(text error)"></div></c:when>
  <c:when test="info"><div class="notice info" lquery="(text info)"></div></c:when>
  <form class="box" method="post">
    <input type="text" name="icon" placeholder="Icon" required />
    <input type="text" name="title" placeholder="Title" required />
    <div class="actionbar"><input type="submit" name="action" value="Add" /></div>
  </form>
  <div class="tablebox">
    <table class="selectable actions interactive">
      <thead>
        <tr>
	  <th><input type="checkbox" class="select-all" /></th>
          <th>Icon</th>
          <th>Title</th>
	  <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <c:splice iterate="types">
          <tr>
	    <td><input type="checkbox" name="selected[]" form="massEditForm" lquery="(val _id)" /></td>
            <td><i class="fa" lquery="(add-class icon)"/></td>
            <td lquery="(text title)">TITLE</td>
	    <td>
              <form action="#" method="post">
	        <input type="hidden" name="type" lquery="(val _id)" />
	        <input type="submit" name="action" value="Delete" />
	      </form>
            </td>
          </tr>
        </c:splice>
      </tbody>
    </table>
    <form class="table-actions" id="massEditForm" action="#" method="post">
      <input type="submit" name="action" value="Delete" />
    </form>
  </div>
</div>
