((:or html body)
 :background "#000"
 :font-family Arial sans-serif
 :font-size 12pt
 :margin 0 :padding 0)

(body>header
 :background "#151515"
 :border-bottom 3px solid "#0088EE"
 :color "#FFF"
 :margin-top 50px
 (h1
  :display block
  :width 800px
  :margin 0 auto 0 auto
  :padding 10px 0 10px 0))

(body>main
 :width 800px
 :margin 0 auto 20px auto

 ("#make-review"
  :display flex
  :background "#151515"
  :padding 10px 0 10px 0
  
  ((:or input select)
   :font-size 12pt
   :margin 5px 0 5px 5px
   :padding 0 5px 0 5px
   :border 1px solid "#000"
   :background "#333"
   :color "#FFF")
  ((:or .item .review)
   :flex-grow 1)
  ((:and input [type=submit])
   :margin-right 5px
   :cursor pointer))

 ("#reviews"
  :list-style none
  :padding 0

  (article
   :margin 20px 0 0 0
   :background "#EEE"
   (header
    :background "#151515"
    :color "#FFF"
    :border-bottom 2px solid "#0088EE"
    :padding 5px
    (* :display inline-block)
    (.type
     :font-size 14pt)
    ((:and .type :before)
     :display inline-block
     :padding 0 5px 0 0)
    (.author
     :font-style normal
     :font-weight bold)
    ((:and .author :before)
     :content "' review by '"
     :font-weight normal)
    (time
     :float right))
   ((:or .item .review)
    :display inline-block
    :margin 0
    :padding 5px
    :font-size 18pt)
   (.item
    :text-transform capitalize)
   ((:and .item :after)
    :content "': '"))))

(body>footer
 :font-size 8pt
 :color "#333"
 :text-align center
 (a :color "#555"))
